apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  DB_NAME: 'doadmin'
  DB_USER: 's6-user'
  DB_HOST: 'db-postgresql-nyc3-26515-do-user-12198957-0.c.db.ondigitalocean.com'
  DB_PORT: '25060'
  AWS_DEFAULT_REGION: 'us-east-1'
  BUCKET_NAME: 'del-db-backup/S6/s6confidence/'
  BACKUP_FILE: 's6-user_'
